<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Robot_Position">
			<state id="R1" />
			<state id="R2" />
			<state id="R3" />
			<state id="R4" />
			<probabilities>0 0 0 1</probabilities>
		</cpt>
		<cpt id="Target_Position">
			<state id="R1" />
			<state id="R2" />
			<state id="R3" />
			<state id="R4" />
			<probabilities>0 0 0 1</probabilities>
		</cpt>
		<utility id="Evalutation">
			<parents>Robot_Position Target_Position</parents>
			<utilities>0.6 1 0.1 0.1 1 0.6 1 0.1 0.1 1 0.6 1 0.1 0.1 1 0.6</utilities>
		</utility>
		<cpt id="Sensor">
			<state id="DetectsR1" />
			<state id="DetectsR2" />
			<state id="DetectsR3" />
			<state id="DetectsR4" />
			<parents>Robot_Position Target_Position</parents>
			<probabilities>0.9 0.05 0.03 0.02 0.08 0.8 0.06999999999999999 0.05 0.125 0.15 0.7 0.025 0.05 0.15 0.2 0.6 0.8 0.08 0.07000000000000001 0.04999999999999995 0.045 0.9 0.045 0.009999999999999939 0.03 0.1199999999999999 0.8 0.05000000000000004 0.02000000000000002 0.07000000000000001 0.21 0.7 0.7 0.21 0.07000000000000001 0.02 0.05 0.8 0.12 0.03 0.01 0.045 0.9 0.045 0.05 0.07000000000000001 0.08 0.8 0.6 0.2 0.15 0.05 0.025 0.7 0.15 0.125 0.05 0.07000000000000001 0.8 0.08 0.02 0.03 0.05 0.9</probabilities>
		</cpt>
		<decision id="Action">
			<state id="Left" />
			<state id="Right" />
			<state id="Stay" />
			<parents>Sensor</parents>
		</decision>
		<cpt id="Robot_Position_1">
			<state id="R1" />
			<state id="R2" />
			<state id="R3" />
			<state id="R4" />
			<parents>Action Robot_Position</parents>
			<probabilities>0.975 0.025 0 0 0.95 0.025 0.025 0 0 0.95 0.025 0.025 0 0 0.975 0.025 0.025 0.975 0 0 0.025 0.025 0.95 0 0 0.025 0.025 0.95 0 0 0.025 0.975 0.975 0.025 0 0 0.025 0.95 0.025 0 0 0.025 0.95 0.025 0 0 0.025 0.975</probabilities>
		</cpt>
		<cpt id="Target_Position_1">
			<state id="R1" />
			<state id="R2" />
			<state id="R3" />
			<state id="R4" />
			<parents>Target_Position</parents>
			<probabilities>0.5 0.2 0.2 0.1 0.2 0.5 0.2 0.1 0.1 0.2 0.5 0.2 0.1 0.2 0.2 0.5</probabilities>
		</cpt>
		<utility id="Evalutation_1">
			<parents>Robot_Position_1 Target_Position_1</parents>
			<utilities>0.6 1 0.1 0.1 1 0.6 1 0.1 0.1 1 0.6 1 0.1 0.1 1 0.6</utilities>
		</utility>
		<cpt id="Sensor_1">
			<state id="DetectsR1" />
			<state id="DetectsR2" />
			<state id="DetectsR3" />
			<state id="DetectsR4" />
			<parents>Robot_Position_1 Target_Position_1</parents>
			<probabilities>0.9 0.05 0.03 0.02 0.08 0.8 0.06999999999999999 0.05 0.125 0.15 0.7 0.025 0.05 0.15 0.2 0.6 0.8 0.08 0.07000000000000001 0.04999999999999995 0.045 0.9 0.045 0.009999999999999939 0.03 0.1199999999999999 0.8 0.05000000000000004 0.02000000000000002 0.07000000000000001 0.21 0.7 0.7 0.21 0.07000000000000001 0.02 0.05 0.8 0.12 0.03 0.01 0.045 0.9 0.045 0.05 0.07000000000000001 0.08 0.8 0.6 0.2 0.15 0.05 0.025 0.7 0.15 0.125 0.05 0.07000000000000001 0.8 0.08 0.02 0.03 0.05 0.9</probabilities>
		</cpt>
		<decision id="Action_1">
			<state id="Left" />
			<state id="Right" />
			<state id="Stay" />
			<parents>Sensor_1</parents>
		</decision>
		<cpt id="Robot_Position_2">
			<state id="R1" />
			<state id="R2" />
			<state id="R3" />
			<state id="R4" />
			<parents>Action_1 Robot_Position_1</parents>
			<probabilities>0.975 0.025 0 0 0.95 0.025 0.025 0 0 0.95 0.025 0.025 0 0 0.975 0.025 0.025 0.975 0 0 0.025 0.025 0.95 0 0 0.025 0.025 0.95 0 0 0.025 0.975 0.975 0.025 0 0 0.025 0.95 0.025 0 0 0.025 0.95 0.025 0 0 0.025 0.975</probabilities>
		</cpt>
		<cpt id="Target_Position_2">
			<state id="R1" />
			<state id="R2" />
			<state id="R3" />
			<state id="R4" />
			<parents>Target_Position_1</parents>
			<probabilities>0.5 0.2 0.2 0.1 0.2 0.5 0.2 0.1 0.1 0.2 0.5 0.2 0.1 0.2 0.2 0.5</probabilities>
		</cpt>
		<utility id="Evalutation_2">
			<parents>Robot_Position_2 Target_Position_2</parents>
			<utilities>0.6 1 0.1 0.1 1 0.6 1 0.1 0.1 1 0.6 1 0.1 0.1 1 0.6</utilities>
		</utility>
		<cpt id="Sensor_2">
			<state id="DetectsR1" />
			<state id="DetectsR2" />
			<state id="DetectsR3" />
			<state id="DetectsR4" />
			<parents>Robot_Position_2 Target_Position_2</parents>
			<probabilities>0.9 0.05 0.03 0.02 0.08 0.8 0.06999999999999999 0.05 0.125 0.15 0.7 0.025 0.05 0.15 0.2 0.6 0.8 0.08 0.07000000000000001 0.04999999999999995 0.045 0.9 0.045 0.009999999999999939 0.03 0.1199999999999999 0.8 0.05000000000000004 0.02000000000000002 0.07000000000000001 0.21 0.7 0.7 0.21 0.07000000000000001 0.02 0.05 0.8 0.12 0.03 0.01 0.045 0.9 0.045 0.05 0.07000000000000001 0.08 0.8 0.6 0.2 0.15 0.05 0.025 0.7 0.15 0.125 0.05 0.07000000000000001 0.8 0.08 0.02 0.03 0.05 0.9</probabilities>
		</cpt>
		<decision id="Action_2">
			<state id="Left" />
			<state id="Right" />
			<state id="Stay" />
			<parents>Sensor_2</parents>
		</decision>
		<cpt id="Robot_Position_3">
			<state id="R1" />
			<state id="R2" />
			<state id="R3" />
			<state id="R4" />
			<parents>Action_2 Robot_Position_2</parents>
			<probabilities>0.975 0.025 0 0 0.95 0.025 0.025 0 0 0.95 0.025 0.025 0 0 0.975 0.025 0.025 0.975 0 0 0.025 0.025 0.95 0 0 0.025 0.025 0.95 0 0 0.025 0.975 0.975 0.025 0 0 0.025 0.95 0.025 0 0 0.025 0.95 0.025 0 0 0.025 0.975</probabilities>
		</cpt>
		<cpt id="Target_Position_3">
			<state id="R1" />
			<state id="R2" />
			<state id="R3" />
			<state id="R4" />
			<parents>Target_Position_2</parents>
			<probabilities>0.5 0.2 0.2 0.1 0.2 0.5 0.2 0.1 0.1 0.2 0.5 0.2 0.1 0.2 0.2 0.5</probabilities>
		</cpt>
		<utility id="Evalutation_3">
			<parents>Robot_Position_3 Target_Position_3</parents>
			<utilities>0.6 1 0.1 0.1 1 0.6 1 0.1 0.1 1 0.6 1 0.1 0.1 1 0.6</utilities>
		</utility>
		<cpt id="Sensor_3">
			<state id="DetectsR1" />
			<state id="DetectsR2" />
			<state id="DetectsR3" />
			<state id="DetectsR4" />
			<parents>Robot_Position_3 Target_Position_3</parents>
			<probabilities>0.9 0.05 0.03 0.02 0.08 0.8 0.06999999999999999 0.05 0.125 0.15 0.7 0.025 0.05 0.15 0.2 0.6 0.8 0.08 0.07000000000000001 0.04999999999999995 0.045 0.9 0.045 0.009999999999999939 0.03 0.1199999999999999 0.8 0.05000000000000004 0.02000000000000002 0.07000000000000001 0.21 0.7 0.7 0.21 0.07000000000000001 0.02 0.05 0.8 0.12 0.03 0.01 0.045 0.9 0.045 0.05 0.07000000000000001 0.08 0.8 0.6 0.2 0.15 0.05 0.025 0.7 0.15 0.125 0.05 0.07000000000000001 0.8 0.08 0.02 0.03 0.05 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2414.0 ACADEMIC" name="Network1 unrolled" faultnameformat="nodestate">
			<node id="Robot_Position">
				<name>Robot Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 199 158 254</position>
			</node>
			<node id="Target_Position">
				<name>Target_Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>75 389 166 445</position>
			</node>
			<node id="Evalutation">
				<name>Evalutation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>455 501 560 537</position>
			</node>
			<node id="Sensor">
				<name>Sensor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>447 299 543 347</position>
			</node>
			<node id="Action">
				<name>Action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>451 77 543 113</position>
			</node>
			<node id="Robot_Position_1">
				<name>Robot Position (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>802 200 890 255</position>
			</node>
			<node id="Target_Position_1">
				<name>Target_Position (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>807 387 898 443</position>
			</node>
			<node id="Evalutation_1">
				<name>Evalutation (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1182 486 1287 522</position>
			</node>
			<node id="Sensor_1">
				<name>Sensor (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1184 300 1280 348</position>
			</node>
			<node id="Action_1">
				<name>Action (t=1)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1185 74 1277 110</position>
			</node>
			<node id="Robot_Position_2">
				<name>Robot Position (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1538 202 1626 257</position>
			</node>
			<node id="Target_Position_2">
				<name>Target_Position (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1536 388 1627 444</position>
			</node>
			<node id="Evalutation_2">
				<name>Evalutation (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1916 461 2021 497</position>
			</node>
			<node id="Sensor_2">
				<name>Sensor (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1914 298 2010 346</position>
			</node>
			<node id="Action_2">
				<name>Action (t=2)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1913 74 2005 110</position>
			</node>
			<node id="Robot_Position_3">
				<name>Robot Position (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2266 200 2354 255</position>
			</node>
			<node id="Target_Position_3">
				<name>Target_Position (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2271 387 2362 443</position>
			</node>
			<node id="Evalutation_3">
				<name>Evalutation (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2630 462 2735 498</position>
			</node>
			<node id="Sensor_3">
				<name>Sensor (t=3)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2633 301 2729 349</position>
			</node>
			<textbox>
				<caption>Luca Banzato\nLast revision: 08/18/2017\n\nEU(&quot;Too Far&quot;) = 0.1\nEU(&quot;Too Near&quot;) = 0.6\nEU(&quot;OK&quot;) = 1\n\nRobot starts in R4\nTarget starts in R4</caption>
				<font color="000000" name="Arial" size="8" />
				<position>94 583 216 709</position>
			</textbox>
		</genie>
	</extensions>
</smile>
